<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="./css/photography.css">
</head>

<body>
  <header>


    </div>
    <div class=" clearfix">
      <nav>
        <ul>
          <li> <a href="./photography.html">Photography</a></li>
          <li> <a href="./film.html">Film</a></li>
          <li> <a href="./index.html"><img src="./images/logo/logo-med.png" class="logo"></a></li>
          <li> <a href="./tips.html">Tips&Tricks</a></li>
          <li> <a href="./about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Images -->
  <h1>
    <p>Photography</p>
  </h1>
  <div class="container">
    <div class="row">
      <div class="col"> <img src="./images/nature : city/010anderson-m_orig.jpg" class="image"></div>
      <div class="col"> <img src="./images/nature : city/anderson-a-11_1_orig.jpg" class="image"></div>
      <div class="col"> <img src="./images/nature : city/img-6382.jpg" class="image"></div>
      <div class="col"> <img src="./images/nature : city/img-6411_orig.jpg" class="image"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col"> <img src="./images/people/002anderson-m_1.jpg" class="image-2"></div>
      <div class="col"> <img src="./images/people/003anderson-m_orig.jpg" class="image-2"></div>
      <div class="col"> <img src="./images/people/007anderson-m.jpg" class="image-2"></div>
      <div class="col"> <img src="./images/people/008anderson-m-5_1.jpg" class="image-2"></div>
      <div class="col"> <img src="./images/people/008anderson-m_orig.jpg" class="image-2"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col"> <img src="./images/animals/img-6405_1_orig.jpg" class="image-3"></div>
      <div class="col"> <img src="./images/animals/img-6403_1_orig.jpg" class="image-3"></div>
      <div class="col"> <img src="./images/animals/006anderson-m.jpg" class="image-3"></div>
    </div>
  </div>

  <!--  Footer  -->

  <footer>
    <div class="nav-links">
      <a href="./index.html">Home</a>
      <a href="./photography.html">Photography</a>
      <a href="./films.html">Film</a>
      <a href="./tips.html">Tips&Tricks</a>
      <a href="./about.html">About</a>
    </div>
    <div class="trade-mark">
      <a href="./photography.html">Back to the Top</a>
    </div>
  </footer>
</body>

</html>